# map-data-server

./: .gitignore  README.md
MapDataServer/: MapDataServer.sln
MapDataServer/ClientServerShared/: ClientServerShared.projitems  ClientServerShared.shproj
MapDataServer/ClientServerShared/Helpers/: GeometryHelpers.cs
MapDataServer/ClientServerShared/Models/: ActivitySummary.cs  DaySummary.cs  HovStatus.cs  ObaTripPointLink.cs  PaginatedResponse.cs  PaginatedResponseAndSummary.cs  PreprocessedTrip.cs  Trip.cs  TripPoint.cs  TripSummary.cs
MapDataServer/MapDataServer/: MapDataServer.csproj  Program.cs  Startup.cs
MapDataServer/MapDataServer/Config/: Linq2DBSettings.cs
MapDataServer/MapDataServer/Controllers/: BaseController.cs  TripDataController.cs  ValuesController.cs
MapDataServer/MapDataServer/Converters/: DbType.cs  IDbType.cs  NullableDbType.cs
MapDataServer/MapDataServer/Helpers/: CollectionExtensions.cs  ConverterExtensions.cs  DatabaseExtensions.cs  GeometryHelpers.cs  OsmGeoExtensions.cs  SqlableFunctions.cs  StringExtensions.cs  TimeHelpers.cs  TupleHelpers.cs  UtilityExtensions.cs
MapDataServer/MapDataServer/Migrations/: 20190416024833_InitialCreate.Designer.cs  20190416024833_InitialCreate.cs  TestContextModelSnapshot.cs
MapDataServer/MapDataServer/Models/: FullTrip.cs  FullTripStep.cs  GeoBase.cs  GeoPoint.cs  GeoTag.cs  GeoType.cs  MapHighway.cs  MapNode.cs  MapRegion.cs  MapRelation.cs  MapRelationMember.cs  MapStep.cs  MapWay.cs  ObaRoute.cs  ObaServicePeriod.cs  ObaTrip.cs  ObaTripLink.cs  ObaTripStopLink.cs  TestModel.cs  WayNodeLink.cs  WaySegment.cs
MapDataServer/MapDataServer/Models/OneBusAway/: EncodedPolyline.cs  Route.cs  RouteResponse.cs  ShapeResponse.cs  Trip.cs  TripDetails.cs  TripDetailsResponse.cs  TripResponse.cs  TripSchedule.cs  TripStopTime.cs
MapDataServer/MapDataServer/Properties/: launchSettings.json
MapDataServer/MapDataServer/Properties/PublishProfiles/: MapDataServer - Web Deploy.pubxml
MapDataServer/MapDataServer/Services/: AuthorizationMiddleware.cs  Database.cs  DatabaseConnection.cs  DbClient.cs  DbConnectionFactory.cs  IDatabase.cs  IDatabaseConnection.cs  IDbClient.cs  IDbConnectionFactory.cs  IMapDataSchema.cs  IMapDownloader.cs  IRouteFinder.cs  ITripPreprocessor.cs  ITripProcessorStatus.cs  LocalTable.cs  MapDownloader.cs  MemoryDatabase.cs  ObaApi.cs  ObaRepository.cs  RouteFinder.cs  TripPreprocessor.cs  TripProcessorService.cs  TripProcessorStatus.cs
MapDataServer/MapDataServer/Utilities/: DbRow.cs  DbRowParameter.cs  IDbRow.cs  IDbRowParameter.cs
MapDataServer/MapDataServer/Utility/: DelayCalculator.cs
MapDataServer/TripRecorder/TripRecorder.Droid/: Main.cs  MainActivity.cs  Startup.cs  TripRecorder.Droid.csproj
MapDataServer/TripRecorder/TripRecorder.Droid/Intents/: ILocationIntentService.cs  LocationIntentService.cs
MapDataServer/TripRecorder/TripRecorder.Droid/Properties/: AndroidManifest.xml
MapDataServer/TripRecorder/TripRecorder.Droid/Resources/values/: Strings.xml
MapDataServer/TripRecorder/TripRecorder.Droid/Services/: ILocationProvider.cs  LocationProvider.cs
MapDataServer/TripRecorder/TripRecorder.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Startup.cs  TripRecorder.Shared.projitems  TripRecorder.Shared.shproj
MapDataServer/TripRecorder/TripRecorder.Shared/Models/: DeviceLocation.cs
MapDataServer/TripRecorder/TripRecorder.Shared/Services/: ILocationPollService.cs  ILocationProvider.cs
MapDataServer/TripRecorder/TripRecorder.Shared/Strings/en/: Resources.resw
MapDataServer/TripRecorder/TripRecorder.Shared/Utility/: StartLongRunningTaskMessage.cs  StopLongRunningTaskMessage.cs  TIckedMessage.cs
MapDataServer/TripRecorder/TripRecorder.Shared/ViewModels/: MainPageViewModel.cs
MapDataServer/TripRecorder/TripRecorder.Shared/Views/: MainPage.xaml  MainPage.xaml.cs
MapDataServer/TripRecorder/TripRecorder.UWP/: Package.appxmanifest  Startup.cs  TripRecorder.UWP.csproj
MapDataServer/TripRecorder/TripRecorder.Wasm/: LinkerConfig.xml  Program.cs  TripRecorder.Wasm.csproj
MapDataServer/TripRecorder/TripRecorder.Wasm/Properties/: launchSettings.json
MapDataServer/TripRecorder/TripRecorder.Wasm/WasmScripts/: AppManifest.js
MapDataServer/TripRecorder/TripRecorder.iOS/: Info.plist  Main.cs  TripRecorder.iOS.csproj
MapDataServer/TripRecorder2/TripRecorder2/: App.xaml  App.xaml.cs  AppStartup.cs  LongHelpers.cs  Startup.cs  TripRecorder2.csproj
MapDataServer/TripRecorder2/TripRecorder2.Android/: Constants.cs  MainActivity.cs  Startup.cs  TripRecorder2.Android.csproj
MapDataServer/TripRecorder2/TripRecorder2.Android/Assets/: appsettings.json
MapDataServer/TripRecorder2/TripRecorder2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MapDataServer/TripRecorder2/TripRecorder2.Android/Resources/: Resource.designer.cs
MapDataServer/TripRecorder2/TripRecorder2.Android/Resources/values/: Strings.xml
MapDataServer/TripRecorder2/TripRecorder2.Android/Services/: LocationProvider.cs  LocationTrackerService.cs
MapDataServer/TripRecorder2/TripRecorder2/Converters/: InvertBoolConverter.cs
MapDataServer/TripRecorder2/TripRecorder2/Models/: HeatmapPolyline.cs  HeatmapPolylineGradientLevel.cs  HeatmapPolylineSegment.cs  Messages.cs  TunnelStation.cs  TunnelStationLine.cs
MapDataServer/TripRecorder2/TripRecorder2/Services/: ILocationProvider.cs  LocationTracker.cs  TripPagePointsListService.cs  TripSettingsProvider.cs
MapDataServer/TripRecorder2/TripRecorder2/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  PastTripsPageViewModel.cs  TripPageViewModel.cs
MapDataServer/TripRecorder2/TripRecorder2/Views/: AboutPage.xaml  AboutPage.xaml.cs  BindableMap.cs  MainPage.xaml  MainPage.xaml.cs  PastTripsPage.xaml  PastTripsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TripPage.xaml  TripPage.xaml.cs
